# Projeto-pet-faculdade-

./: .gitignore  AGENTS.md  DEPLOY.md  DEV.md  HISTORICO.md  PAWS.PLACE.CODES.HTML  README.md  adotar.html  animais.html  cadastro.html  contato.html  dev.sh  etapa2_inicio.md  etapa3_inicio.md  etapasFase2.txt  etapasFase2esboço.txt  etapasFase3esboço.txt  favoritos.html  index.html  login.html  meus-pedidos.html  package-lock.json  package.json  paws-place-precificacao.md  perfil.html  plano_multi_page.md  politica-privacidade.html  serve.json  sobre.html  styles.css  text_login.md  vitest.config.js
backend/PawsPlace.Api/: Dockerfile  PawsPlace.Api.csproj  PawsPlace.Api.http  Program.cs  appsettings.json  nixpacks.toml  railway.toml
backend/PawsPlace.Api/Controllers/: AnimaisController.cs  AuthController.cs  FavoritosController.cs  PedidosController.cs  UsuariosController.cs
backend/PawsPlace.Api/DTOs/: PaginadoDto.cs
backend/PawsPlace.Api/DTOs/Animais/: AnimalResponseDto.cs
backend/PawsPlace.Api/DTOs/Auth/: CadastroDto.cs  LoginDto.cs  TokenResponseDto.cs
backend/PawsPlace.Api/DTOs/Favoritos/: FavoritoResponseDto.cs
backend/PawsPlace.Api/DTOs/Pedidos/: CriarPedidoDto.cs  PedidoResponseDto.cs
backend/PawsPlace.Api/DTOs/Usuarios/: AtualizarPerfilDto.cs  PerfilResponseDto.cs
backend/PawsPlace.Api/Data/: AppDbContext.cs  Seed.cs
backend/PawsPlace.Api/Migrations/: 20260510152847_CriarTabelasIniciais.Designer.cs  20260510152847_CriarTabelasIniciais.cs  AppDbContextModelSnapshot.cs
backend/PawsPlace.Api/Models/: Animal.cs  Favorito.cs  Pedido.cs  Usuario.cs
backend/PawsPlace.Api/Properties/: launchSettings.json
backend/PawsPlace.Api/Services/: AuthService.cs  JwtService.cs
data/: animais.json
scripts/: adotar.js  animacoes.js  animais-page.js  auth.js  bootstrap.js  cadastro.js  config.js  contato.js  data.js  favoritos-page.js  favoritos.js  header.js  (+13 more)
(+18 files in other folders)
